PORT = 8000
DB_URL = "mongodb+srv://antoniobatey:eshop1234@cluster0.gh2knjg.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "dsafdsafdsfdsafd5353dchik1#%#%"
JWY_EXPIRES = 7d
ACTIVATION_SECRET =lasdfjdlksafjadsfads2243%hfffQ!!34iG
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = nxgmhrczuulkrrnr
SMPT_MAIL = a.batey2704@gmail.com
